

Access databases:
----------------
mysql -u root -p
password: mysql


Create databases:
----------------
create database pvtracer;

Create tables;
-------------
create table pvtracer_data(id integer not null AUTO_INCREMENT, insertionTime TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, data_collected VARCHAR(2000) not null, PRIMARY KEY (ID));
create table pvtracer_data(id integer not null AUTO_INCREMENT, insertionTime TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, data_y VARCHAR(2000) not null, data_x VARCHAR(2000) not null, PRIMARY KEY (ID));

Drop tables;
-----------
drop table pvtracer_data;


Post Data:
----------
url: localhost:3000/api/updateData
body-->raw-->JSON(application/json)
-----------------------------------
{
	"data_y":[40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2,0],
	"data_x":[0,0.86,2.20,3.14,3.80,4.26,4.59,4.81,4.97,5.08,5.16,5.22,5.25,5.28,5.30,5.31,5.32,5.33,5.33,5.34,5.34]
}